Particular/run-tests-action/action.yml
name: 'Run tests'
description: 'Runs dotnet test using target frameworks appropriate for the current platform'
inputs:
  reset-script:
    description: 'pwsh expression to be run between test runs to reset infrastructure, if required'
    required: false
runs:
  using: "composite"
  steps:
    - id: setup
      name: Setup
      shell: pwsh
      env:
        RESET_SCRIPT: ${{ inputs.reset-script }}
      run: |
        $script = $Env:RESET_SCRIPT
        if (-not ([string]::IsNullOrEmpty($script))) {
          echo $Env:RESET_SCRIPT > ${{ github.action_path }}/reset-script.ps1
          echo "::set-output name=has-reset-script::true"
        }
    - name: Run tests
      shell: pwsh
      env:
        RESET_SCRIPT: ${{ github.action_path }}/reset-script.ps1
        HAS_RESET_SCRIPT: ${{ steps.setup.outputs.has-reset-script }}
      run: ${{ github.action_path }}/run-tests.ps1

Particular/NServiceBus.RabbitMQ/.github/workflows/ci.yml
- name: Run tests
  uses: Particular/run-tests-action@v1.0.0
  with:
    reset-script: dotnet run --project src/targets